# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36

[testenv]
commands =
    py27: python -m unittest discover -s tests -p test_*.py
    py35: python -m unittest discover -s tests -p test_*.py
    py36: python -m unittest discover -s tests -p test*_*.py
    py37: python -m unittest discover -s tests -p test*_*.py
deps =
    hypothesis >= 4.0.0
    mock
    coverage
    py36: aiofiles
