# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[testenv]
commands =
    python -m {posargs:unittest discover -s tests -p test_*.py}
deps =
    hypothesis >= 4.0.0
    asynctest
    mock
    coverage
    aiofiles
    mypy
    flake8
